# android-sns-demo

./: build.gradle
